# WebaseTask

./: Cript_C#  README.md  Sqlsript  script
Company.UI/: Company.UI.sln
Company.UI/Aplication/: Aplication.csproj  ConfigureServices.cs  ConpanyDbContext.cs
Company.UI/Aplication/Extansiions/: ServiceCollectionExtensions.cs
Company.UI/Aplication/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Company.UI/Aplication/Mapping/: MappingProfile.cs
Company.UI/Aplication/Options/: JwtOption.cs
Company.UI/Aplication/Repositories/Employee/: EmployeeRepository.cs  IEmployeeRepository.cs
Company.UI/Aplication/Repositories/Organization/: IOrganizationRepasitory.cs  OrganizationRepasitory.cs
Company.UI/Aplication/Repositories/Project/: IProjectRepository.cs  ProjectRepository.cs
Company.UI/Aplication/Repositories/Role/: IRoleRepository.cs  RoleRepository.cs
Company.UI/Aplication/Repositories/Task/: ITaskRepository.cs  TaskRepository.cs
Company.UI/Aplication/Repositories/User/: IUserRepository.cs  UserRepository.cs
Company.UI/Aplication/Services/: ICompanyService.cs  IEmployeeService.cs  IOrganizationService.cs  IProjectService.cs  IReportService.cs  IRoleService.cs  ITaskService.cs  IUserService.cs
Company.UI/Aplication/Services/EmployeeServices/: EmployeeService.cs  IEmployeeService.cs
Company.UI/Aplication/Services/Excel/: IPersonService.cs  PersonService.cs
Company.UI/Aplication/Services/Logger/: ILoggers.cs
Company.UI/Aplication/Services/OrganizationServices/: IOrganizationService.cs  OrganizationService.cs
Company.UI/Aplication/Services/ProjectServices/: IProjectService.cs  ProjectService.cs
Company.UI/Aplication/Services/ReportServices/: IReportService.cs  ReportService.cs
Company.UI/Aplication/Services/RoleServices/: IRoleService.cs  RoleService.cs
Company.UI/Aplication/Services/TaskServices/: ITaskService.cs  TaskService.cs
Company.UI/Aplication/Services/Token/: IIdentityServise.cs  IJwtTokenService.cs  IProjectReportSevice.cs  ITokenService.cs  IdentityService.cs  JwtTokenService.cs  TokenService.cs
Company.UI/Aplication/Services/UserServices/: IUserService.cs  UserService.cs
Company.UI/Company.UI/: Company.UI.csproj  Company.UI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Company.UI/Domen/AutoGenerated/: Assignee.cs  (+12 more)
Company.UI/Infrastructure/: ConpanyDbContext.cs  Infrastructure.csproj
Company.UI/Infrastructure/AutoGenerated/: Assignee.cs  ConpanyDbContext.cs  Employee.cs  EmployeeLevel.cs  EnumImportanceLevel.cs  Project.cs  Task.cs  User.cs  Userrole.cs
Company.UI/Infrastructure/AutoGenerated11/: AssigneeEt.cs  EnumProjectType.cs  EnumStatus.cs  Organization.cs  Project.cs  Role.cs  Task.cs
Company.UI/Infrastructure/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Company.UI/Infrastructure/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  IOrganizationRepasitory.cs  IProjectRepository.cs  IRoleRepository.cs  ITaskRepository.cs  IUserRepository.cs  OrganizationRepasitory.cs  ProjectRepository.cs  RoleRepository.cs  TaskRepository.cs  UserRepository.cs
Company.UI/Infrastructure/Repositories/Emloyee/: EmployeeRepository.cs  IEmployeeRepository.cs
Company.UI/Infrastructure/Servises/: CompanyService.cs  EmployeeService.cs  OrganizationService.cs  ProjectService.cs  ReportService.cs  RoleService.cs  TaskService.cs  UserService.cs
Company.UI/Infrastructure/Servises/TokenService/: IdentityService.cs  TokenService.cs
testJWT/: testJWT.sln
testJWT/testJWT/: testJWT.http
(+58 files in other folders)
