<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Notus.Hash.SHA256" Version="1.8.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domen\Domen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\EmployeeServices\Interface\" />
    <Folder Include="Services\EmployeeServices\Service\" />
    <Folder Include="Services\OrganizationServices\Interface\" />
    <Folder Include="Services\OrganizationServices\Services\" />
    <Folder Include="Services\ProjectServices\Interface\" />
    <Folder Include="Services\ProjectServices\Services\" />
    <Folder Include="Services\ReportServices\Interface\" />
    <Folder Include="Services\ReportServices\Services\" />
    <Folder Include="Services\RoleServices\Interface\" />
    <Folder Include="Services\RoleServices\Services\" />
    <Folder Include="Services\TaskServices\Interface\" />
    <Folder Include="Services\TaskServices\Service\" />
    <Folder Include="Services\UserServices\Interface\" />
    <Folder Include="Services\UserServices\Service\" />
  </ItemGroup>

</Project>
