<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.4" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
	  <PackageReference Include="NEST" Version="7.17.5" />
	  <PackageReference Include="Notus.Hash.SHA256" Version="1.8.8" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domen\Domen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Employees\" />
    <Folder Include="Repositories\Roles\" />
    <Folder Include="Repositories\Users\" />
    <Folder Include="Repositories\Tasks\" />
    <Folder Include="Repositories\Projects\" />
    <Folder Include="Repositories\Organizations\" />
  </ItemGroup>

</Project>
